\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is Tomography?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Tomography?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{What is Tomography?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{What is Tomography?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{What is Tomography?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/8}{What is Tomography?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{What is Tomography?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Important Applications of tomographic Imaging}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Important Applications of tomographic Imaging}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Important Applications of tomographic Imaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Important Applications of tomographic Imaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Important Applications of tomographic Imaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Important Applications of tomographic Imaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{CT between the past and the present}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{CT between the past and the present}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/15}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/20}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{21/21}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{22/22}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{23/24}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{25/25}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{26/27}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{28/30}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{31/32}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{33/34}{CT between the past and the present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Aim and contents of this book}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Aim and contents of this book}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{35/39}{Aim and contents of this book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{40/45}{Aim and contents of this book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analysis Background}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analysis Background}{46}{Analysis Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Setting the stage: Definitions}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{Setting the stage: Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{46/49}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{50/50}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{51/51}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{52/52}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{53/53}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{54/54}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{55/55}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{56/57}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{58/58}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{59/59}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{60/60}{Setting the stage: Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inverse Problems and Regularization}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Inverse Problems and Regularization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{61/61}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{62/62}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{63/64}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{65/67}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{68/72}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{73/76}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{77/77}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{78/78}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{79/79}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{80/80}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{81/85}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{86/88}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{89/90}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{91/91}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{92/92}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{93/94}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{95/98}{Inverse Problems and Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The Fourier Transform}{99}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{99}{The Fourier Transform}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{99/100}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{101/101}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{102/102}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{103/103}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{104/104}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{105/106}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{107/110}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{111/111}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{112/112}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{113/113}{The Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Algebra Background}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Algebra Background}{114}{Linear Algebra Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{System of linear equations}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{System of linear equations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{114/115}{System of linear equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{116/117}{System of linear equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{118/118}{System of linear equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{119/119}{System of linear equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Rank, Range and Null space}{120}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Rank, Range and Null space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{120/122}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{123/125}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{126/128}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{129/129}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{130/132}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{133/134}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{135/136}{Rank, Range and Null space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Linear Least Squares Problem}{137}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{137}{Linear Least Squares Problem}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{137/138}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{139/140}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{141/143}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{144/145}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{146/149}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{150/152}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{153/153}{Linear Least Squares Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{153}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {153}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\gdef \@abspage@last{153}
