\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Tomography?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is Tomography?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{What is Tomography?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{What is Tomography?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/8}{What is Tomography?}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{What is Tomography?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Important Applications of tomographic Imaging}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Important Applications of tomographic Imaging}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Important Applications of tomographic Imaging}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Important Applications of tomographic Imaging}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Important Applications of tomographic Imaging}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{CT between the past and the present}}
\headcommand {\slideentry {1}{3}{1}{14/15}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/20}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{6}{22/22}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{7}{23/24}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{8}{25/25}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{9}{26/27}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{3}{10}{28/30}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{3}{11}{31/32}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{3}{12}{33/34}{CT between the past and the present}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {14}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Aim and contents of this book}}
\headcommand {\slideentry {1}{4}{1}{35/39}{Aim and contents of this book}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {1}{4}{2}{40/45}{Aim and contents of this book}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@sectionpages {3}{45}}
\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\sectionentry {2}{Analysis Background}{46}{Analysis Background}{0}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{Setting the stage: Definitions}}
\headcommand {\slideentry {2}{1}{1}{46/49}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{1}{2}{50/50}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{3}{51/51}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{4}{52/52}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{5}{53/53}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{6}{54/54}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{7}{55/55}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{8}{56/57}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{1}{9}{58/58}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{10}{59/59}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{11}{60/60}{Setting the stage: Definitions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {46}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Inverse Problems and Regularization}}
\headcommand {\slideentry {2}{2}{1}{61/61}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{2}{62/62}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{3}{63/64}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{2}{4}{65/67}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{2}{5}{68/72}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{2}{6}{73/76}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{2}{7}{77/77}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{8}{78/78}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{9}{79/79}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{10}{80/80}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{11}{81/85}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {2}{2}{12}{86/88}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {2}{2}{13}{89/90}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{2}{14}{91/91}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{15}{92/92}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{2}{16}{93/94}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {2}{2}{17}{95/98}{Inverse Problems and Regularization}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\beamer@subsectionpages {61}{98}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{99}{The Fourier Transform}}
\headcommand {\slideentry {2}{3}{1}{99/100}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {2}{3}{2}{101/101}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{3}{102/102}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{4}{103/103}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{5}{104/104}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{6}{105/106}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {2}{3}{7}{107/110}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {2}{3}{8}{111/111}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{9}{112/112}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{3}{10}{113/113}{The Fourier Transform}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {46}{113}}
\headcommand {\beamer@subsectionpages {99}{113}}
\headcommand {\sectionentry {3}{Linear Algebra Background}{114}{Linear Algebra Background}{0}}
\headcommand {\beamer@subsectionpages {114}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{System of linear equations}}
\headcommand {\slideentry {3}{1}{1}{114/115}{System of linear equations}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {3}{1}{2}{116/117}{System of linear equations}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{1}{3}{118/118}{System of linear equations}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{4}{119/119}{System of linear equations}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Rank, Range and Null space}}
\headcommand {\slideentry {3}{2}{1}{120/122}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{2}{2}{123/125}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {3}{2}{3}{126/128}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {3}{2}{4}{129/129}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{2}{5}{130/132}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {3}{2}{6}{133/134}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {3}{2}{7}{135/136}{Rank, Range and Null space}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\beamer@subsectionpages {120}{136}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{137}{Linear Least Squares Problem}}
\headcommand {\slideentry {3}{3}{1}{137/138}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {3}{3}{2}{139/140}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {3}{3}{3}{141/143}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {3}{3}{4}{144/145}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {3}{3}{5}{146/149}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\slideentry {3}{3}{6}{150/152}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {3}{3}{7}{153/153}{Linear Least Squares Problem}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {137}{153}}
\headcommand {\beamer@sectionpages {114}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\gdef \inserttotalframenumber {81}}
