\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hansen2021computed}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Tomography?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Applications of tomographic imaging}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CT between the past and the present}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Some history}{2}{subsubsection.1.3.1}\protected@file@percent }
\citation{cone_beam_ct}
\citation{cone_beam_ct}
\citation{pet_scan}
\citation{pet_scan}
\citation{pet_scan}
\citation{tem}
\citation{tem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tomography today}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dental cone-beam CT ~\cite  {cone_beam_ct}\relax }}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positron Emission Tompgraphy Scan ~\cite  {pet_scan}\relax }}{3}{figure.2}\protected@file@percent }
\citation{synchrotron}
\citation{synchrotron}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission Electron Microscope ~\cite  {tem}\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond Light Source: the UK’s national synchrotron ~\cite  {synchrotron}\relax }}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim and contents of the book}{4}{subsection.1.4}\protected@file@percent }
\citation{colorized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Operators}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolution}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Problems and Regularization}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is an inverse problem?}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sensitivity to noise}{6}{subsubsection.2.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{5a}{7}{Filter\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f1}{{a}{7}{Filter\relax }{figure.caption.2}{}}
\newlabel{fig:f2}{{5b}{7}{result\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f2}{{b}{7}{result\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying a filter to a noisy signal\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:label}{{5}{7}{Applying a filter to a noisy signal\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Well posed and Ill posed problems}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Stabilization by Regularization}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Fourier Transform}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signals and their corresponding Fourier Transform Spectrums: A visualization of the frequency content of a signal obtained through Fourier Transform. \newline  The left side shows the signal in the spatial domain, while the right side displays its corresponding frequency domain representation.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label}{{6}{9}{Signals and their corresponding Fourier Transform Spectrums: A visualization of the frequency content of a signal obtained through Fourier Transform. \newline The left side shows the signal in the spatial domain, while the right side displays its corresponding frequency domain representation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolution using the Fourier Transform}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Background}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System of Linear Equations}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notation}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank, Range and Null Space}{10}{subsection.3.2}\protected@file@percent }
\citation{recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Least Squares Problem}{11}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources.bib}
\bibcite{hansen2021computed}{1}
\bibcite{cone_beam_ct}{2}
\bibcite{pet_scan}{3}
\bibcite{tem}{4}
\bibcite{synchrotron}{5}
\bibcite{colorized}{6}
\bibcite{recipe}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
