This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--entry type for "colorized" isn't style-file defined
--line 11 of file sources.bib
Warning--entry type for "recipe" isn't style-file defined
--line 18 of file sources.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            470 strings with 4448 characters,
and the built_in function-call counts, 851 in all, are:
= -- 73
> -- 17
< -- 0
+ -- 10
- -- 3
* -- 10
:= -- 104
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 128
format.name$ -- 3
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 1
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 66
(There were 2 warnings)
